PORT=8080 
DEV_MODE= Development
# MONGO_URL=mongodb://localhost:27017/ecommerce
MONGO_URL = mongodb+srv://ronak:4jF2EVz9uVrb0C7Z@collagejaankar.8y3dx.mongodb.net/?retryWrites=true&w=majority&appName=CollageJaankar
# MONGO_URL=mongodb+srv://pnanghan:9VbYzbI9eR16k3tR@cluster0.i54bw.mongodb.net/ecommerce
JWT_SECRET=SLRGHIRBGVJ85431448
BRAINTREE_MERCHANT_ID=96mqmjggszxbvh3y
BRAINTREE_PUBLIC_KEY=n8vbgvszfh2ctvzq
BRAINTREE_PRIVATE_KEY=ef927f08ddd30ed0160d79e840db0a74